{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //connetion string
  "ConnectionString": {
    "DefaultConnection": "Data Source=RISHWAL\\SQLEXPRESS; Initial Catalog=NoteApp; Integrated Security=SSPI; TrustServerCertificate=True;"
  }
}
